! Make fonts look nice
Xft.antialias:true
Xft.hinting:true
! hintslight | hintsmedium | hintsfull
Xft.hintstyle:hintsfull
! rgba subpixel hinting (for LCDs)
Xft.rgba:subpixel
xft.dpi: 96
URxvt*letterSpace: -1

! Screw scrolling, I have tmux
urxvt*internalBorder: 0
urxvt*scrollstyle: rxvt
urxvt*scrollBar: false
urxvt*depth: 32
urxvt*saveLines: 0
urxvt*secondaryScroll: false

urxvt.urgentOnBell: true

!rofi.color-enabled: true
!rofi.color-window: #282828, #282828, #268bd2
!rofi.color-normal: #282828, #ffffff, #282828, #268bd2, #ffffff
!rofi.color-active: #282828, #268bd2, #282828, #268bd2, #205171
!rofi.color-urgent: #282828, #f3843d, #282828, #268bd2, #ffc39c
!
!rofi.font: Hack Bold 13
!rofi.modi: window,run,ssh
!rofi.key-run: SuperL+p

!rofi.terminal:          urxvt
!rofi.run-shell-command: /usr/bin/termite -e '{cmd}'
!rofi.ssh-client:        ssh
!rofi.ssh-command: {terminal} -e "{ssh-client} {host}"

URxvt.perl-ext-common: default,clipboard
URxvt.iso14755: False
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob

!COLORS
*foreground:#a0a0a0
*background:#1B1D1E
! black
*color0:    #1B1D1E
*color8:    #505354
! red
*color1:    #F92672
*color9:    #FF669D
! green
*color2:    #76B22E
*color10:   #9ECD3F
! yellow
*color3:    #FD971F
*color11:   #E6DB74
! blue
*color4:    #C629FF
*color12:   #038ACF
! magenta
*color5:    #9E6FFE
*color13:   #9E6FFE
! cyan
*color6:    #5E7175
*color14:   #66D9EF
! white
*color7:    #CCCCC6
*color15:   #F8F8F2

!URxvt*font:                 xft:Fira Mono for Powerline:Regular:size=16
!URxvt*imFont:               xft:Fira Mono for Powerline:Regular:size=14
!URxvt*boldFont:             xft:Fira Mono for Powerline:Bold:size=14
!URxvt*italicFont:           xft:Fira Mono for Powerline:Italic:size=14
!URxvt*boldItalicFont:       xft:Fira Mono for Powerline:Bold:italic:size=14
!URxvt*font:                 xft:Source Code Pro for Powerline:Regular:size=16
!URxvt*imFont:               xft:Source Code Pro for Powerline:Regular:size=14
!URxvt*boldFont:             xft:Source Code Pro for Powerline:Bold:size=14
!URxvt*italicFont:           xft:Source Code Pro for Powerline:Italic:size=14
!URxvt*boldItalicFont:       xft:Source Code Pro for Powerline:Bold:italic:size=14
URxvt*font:                 xft:Meslo LG S for Powerline:Regular:size=16
URxvt*imFont:               xft:Meslo LG S for Powerline:Regular:size=14
!URxvt*boldFont:             xft:Meslo LG M for Powerline:Bold:size=14
!URxvt*italicFont:           xft:Meslo LG M for Powerline:Italic:size=14
!URxvt*boldItalicFont:       xft:Meslo LG M for Powerline:Bold:italic:size=14
!URxvt*font:                 xft:Source Code Pro for Powerline:Regular:size=16
!URxvt*imFont:               xft:Source Code Pro for Powerline:Regular:size=14
URxvt*boldFont:             xft:Meslo LG S for Powerline:Bold:size=14
URxvt*italicFont:           xft:Meslo LG S for Powerline:Italic:size=14
URxvt*boldItalicFont:       xft:Meslo LG S for Powerline:Bold:italic:size=14

URxvt*urgentOnBell: true
XTerm*bellIsUrgent: true
XTerm*faceName:Meslo LG S for Powerline:Regular
XTerm*faceSize:16
